{
  "FolderOrderSettings":[
    {"name":"Configurations","order":15,"path":"folders/Configurations.yy",},
    {"name":"Extensions","order":13,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":8,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":12,"path":"folders/Notes.yy",},
    {"name":"Objects","order":10,"path":"folders/Objects.yy",},
    {"name":"Background","order":2,"path":"folders/Objects/Background.yy",},
    {"name":"Misc","order":1,"path":"folders/Objects/Background/Misc.yy",},
    {"name":"Enemies","order":3,"path":"folders/Objects/Enemies.yy",},
    {"name":"Functional","order":1,"path":"folders/Objects/Functional.yy",},
    {"name":"Items","order":4,"path":"folders/Objects/Items.yy",},
    {"name":"Options","order":14,"path":"folders/Options.yy",},
    {"name":"Paths","order":5,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":11,"path":"folders/Rooms.yy",},
    {"name":"Onyx","order":9,"path":"folders/Rooms/Onyx.yy",},
    {"name":"Opal","order":7,"path":"folders/Rooms/Opal.yy",},
    {"name":"rm_test_3","order":6,"path":"folders/Rooms/rm_test_3.yy",},
    {"name":"Ruby","order":8,"path":"folders/Rooms/Ruby.yy",},
    {"name":"Scripts","order":6,"path":"folders/Scripts.yy",},
    {"name":"Functional","order":1,"path":"folders/Scripts/Functional.yy",},
    {"name":"Shaders","order":7,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":4,"path":"folders/Sounds.yy",},
    {"name":"Backgrounds","order":1,"path":"folders/Sprites/Backgrounds.yy",},
    {"name":"Bounds","order":3,"path":"folders/Sprites/Backgrounds/Bounds.yy",},
    {"name":"Decoration","order":1,"path":"folders/Sprites/Backgrounds/Decoration.yy",},
    {"name":"SHroom","order":3,"path":"folders/Sprites/Backgrounds/Decoration/SHroom.yy",},
    {"name":"Shrub","order":2,"path":"folders/Sprites/Backgrounds/Decoration/Shrub.yy",},
    {"name":"Stump","order":4,"path":"folders/Sprites/Backgrounds/Decoration/Stump.yy",},
    {"name":"Tall_Grass","order":1,"path":"folders/Sprites/Backgrounds/Decoration/Tall_Grass.yy",},
    {"name":"Gems","order":2,"path":"folders/Sprites/Backgrounds/Gems.yy",},
    {"name":"Enemies","order":3,"path":"folders/Sprites/Enemies.yy",},
    {"name":"Particles","order":2,"path":"folders/Sprites/Particles.yy",},
    {"name":"Tile Sets","order":3,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":9,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"spr_cat_walking","order":1,"path":"sprites/spr_cat_walking/spr_cat_walking.yy",},
    {"name":"spr_cat_jumping","order":2,"path":"sprites/spr_cat_jumping/spr_cat_jumping.yy",},
    {"name":"spr_cat_falling","order":3,"path":"sprites/spr_cat_falling/spr_cat_falling.yy",},
    {"name":"spr_cat_crouching","order":4,"path":"sprites/spr_cat_crouching/spr_cat_crouching.yy",},
    {"name":"spr_cat_braking","order":5,"path":"sprites/spr_cat_braking/spr_cat_braking.yy",},
    {"name":"spr_halo","order":6,"path":"sprites/spr_halo/spr_halo.yy",},
    {"name":"spr_cat_crawling","order":7,"path":"sprites/spr_cat_crawling/spr_cat_crawling.yy",},
    {"name":"spr_cat_ledgegrab","order":8,"path":"sprites/spr_cat_ledgegrab/spr_cat_ledgegrab.yy",},
    {"name":"spr_cat_transitioning","order":9,"path":"sprites/spr_cat_transitioning/spr_cat_transitioning.yy",},
    {"name":"spr_cat_ghost","order":10,"path":"sprites/spr_cat_ghost/spr_cat_ghost.yy",},
    {"name":"spr_tilseset_cave","order":1,"path":"sprites/spr_tilseset_cave/spr_tilseset_cave.yy",},
    {"name":"spr_fg_forest","order":2,"path":"sprites/spr_fg_forest/spr_fg_forest.yy",},
    {"name":"spr_fg_cave","order":3,"path":"sprites/spr_fg_cave/spr_fg_cave.yy",},
    {"name":"spr_bg_near","order":4,"path":"sprites/spr_bg_near/spr_bg_near.yy",},
    {"name":"spr_bg_near_cave","order":5,"path":"sprites/spr_bg_near_cave/spr_bg_near_cave.yy",},
    {"name":"spr_bg_mid","order":6,"path":"sprites/spr_bg_mid/spr_bg_mid.yy",},
    {"name":"spr_bg_mid_cave","order":7,"path":"sprites/spr_bg_mid_cave/spr_bg_mid_cave.yy",},
    {"name":"spr_bg_far","order":8,"path":"sprites/spr_bg_far/spr_bg_far.yy",},
    {"name":"spr_bg_far_cave","order":9,"path":"sprites/spr_bg_far_cave/spr_bg_far_cave.yy",},
    {"name":"spr_bg_final","order":10,"path":"sprites/spr_bg_final/spr_bg_final.yy",},
    {"name":"spr_bg_final_cave","order":11,"path":"sprites/spr_bg_final_cave/spr_bg_final_cave.yy",},
    {"name":"spr_exterior","order":12,"path":"sprites/spr_exterior/spr_exterior.yy",},
    {"name":"spr_wall_inverted","order":13,"path":"sprites/spr_wall_inverted/spr_wall_inverted.yy",},
    {"name":"spr_house","order":14,"path":"sprites/spr_house/spr_house.yy",},
    {"name":"spr_gameover","order":15,"path":"sprites/spr_gameover/spr_gameover.yy",},
    {"name":"spr_bird_flying_red","order":1,"path":"sprites/spr_bird_flying_red/spr_bird_flying_red.yy",},
    {"name":"spr_bird_blue","order":2,"path":"sprites/spr_bird_blue/spr_bird_blue.yy",},
    {"name":"spr_bird_flying_blue","order":3,"path":"sprites/spr_bird_flying_blue/spr_bird_flying_blue.yy",},
    {"name":"spr_bird_brown","order":4,"path":"sprites/spr_bird_brown/spr_bird_brown.yy",},
    {"name":"spr_bird_flying_brown","order":5,"path":"sprites/spr_bird_flying_brown/spr_bird_flying_brown.yy",},
    {"name":"spr_tall_grass_burnt","order":1,"path":"sprites/spr_tall_grass_burnt/spr_tall_grass_burnt.yy",},
    {"name":"spr_tall_grass","order":2,"path":"sprites/spr_tall_grass/spr_tall_grass.yy",},
    {"name":"spr_shrub","order":1,"path":"sprites/spr_shrub/spr_shrub.yy",},
    {"name":"spr_shroom_burnt","order":1,"path":"sprites/spr_shroom_burnt/spr_shroom_burnt.yy",},
    {"name":"spr_stump_arrow","order":1,"path":"sprites/spr_stump_arrow/spr_stump_arrow.yy",},
    {"name":"spr_stump","order":2,"path":"sprites/spr_stump/spr_stump.yy",},
    {"name":"spr_prompt_ruby","order":3,"path":"sprites/spr_prompt_ruby/spr_prompt_ruby.yy",},
    {"name":"spr_prompt_ruby_gp","order":4,"path":"sprites/spr_prompt_ruby_gp/spr_prompt_ruby_gp.yy",},
    {"name":"spr_prompt_onyx","order":5,"path":"sprites/spr_prompt_onyx/spr_prompt_onyx.yy",},
    {"name":"spr_prompt_onyx_gp","order":6,"path":"sprites/spr_prompt_onyx_gp/spr_prompt_onyx_gp.yy",},
    {"name":"spr_grass","order":5,"path":"sprites/spr_grass/spr_grass.yy",},
    {"name":"spr_rock","order":6,"path":"sprites/spr_rock/spr_rock.yy",},
    {"name":"spr_snail","order":7,"path":"sprites/spr_snail/spr_snail.yy",},
    {"name":"spr_frog","order":8,"path":"sprites/spr_frog/spr_frog.yy",},
    {"name":"spr_frog_jumping","order":9,"path":"sprites/spr_frog_jumping/spr_frog_jumping.yy",},
    {"name":"spr_snail_burnt","order":10,"path":"sprites/spr_snail_burnt/spr_snail_burnt.yy",},
    {"name":"spr_inchworm","order":11,"path":"sprites/spr_inchworm/spr_inchworm.yy",},
    {"name":"spr_onyx","order":1,"path":"sprites/spr_onyx/spr_onyx.yy",},
    {"name":"spr_opal","order":2,"path":"sprites/spr_opal/spr_opal.yy",},
    {"name":"spr_runes_hd","order":3,"path":"sprites/spr_runes_hd/spr_runes_hd.yy",},
    {"name":"spr_item_get","order":4,"path":"sprites/spr_item_get/spr_item_get.yy",},
    {"name":"spr_vine_wall_burnt","order":1,"path":"sprites/spr_vine_wall_burnt/spr_vine_wall_burnt.yy",},
    {"name":"spr_wall","order":1,"path":"sprites/spr_wall/spr_wall.yy",},
    {"name":"spr_platform","order":2,"path":"sprites/spr_platform/spr_platform.yy",},
    {"name":"spr_slope","order":3,"path":"sprites/spr_slope/spr_slope.yy",},
    {"name":"spr_crawl_space","order":4,"path":"sprites/spr_crawl_space/spr_crawl_space.yy",},
    {"name":"spr_face","order":4,"path":"sprites/spr_face/spr_face.yy",},
    {"name":"spr_lives_number","order":5,"path":"sprites/spr_lives_number/spr_lives_number.yy",},
    {"name":"spr_darkness","order":6,"path":"sprites/spr_darkness/spr_darkness.yy",},
    {"name":"spr_lightness","order":7,"path":"sprites/spr_lightness/spr_lightness.yy",},
    {"name":"spr_interior","order":8,"path":"sprites/spr_interior/spr_interior.yy",},
    {"name":"spr_speech_bubble","order":9,"path":"sprites/spr_speech_bubble/spr_speech_bubble.yy",},
    {"name":"spr_witch_tentacles","order":10,"path":"sprites/spr_witch_tentacles/spr_witch_tentacles.yy",},
    {"name":"spr_motes","order":1,"path":"sprites/spr_motes/spr_motes.yy",},
    {"name":"spr_leaf","order":2,"path":"sprites/spr_leaf/spr_leaf.yy",},
    {"name":"spr_fire_hitbox","order":3,"path":"sprites/spr_fire_hitbox/spr_fire_hitbox.yy",},
    {"name":"spr_fire","order":4,"path":"sprites/spr_fire/spr_fire.yy",},
    {"name":"spr_boar_walking","order":1,"path":"sprites/spr_boar_walking/spr_boar_walking.yy",},
    {"name":"spr_badger_idling","order":2,"path":"sprites/spr_badger_idling/spr_badger_idling.yy",},
    {"name":"spr_badger_walking","order":3,"path":"sprites/spr_badger_walking/spr_badger_walking.yy",},
    {"name":"spr_badger_attacking","order":4,"path":"sprites/spr_badger_attacking/spr_badger_attacking.yy",},
    {"name":"spr_badger_scratch","order":5,"path":"sprites/spr_badger_scratch/spr_badger_scratch.yy",},
    {"name":"spr_bat_dropping","order":6,"path":"sprites/spr_bat_dropping/spr_bat_dropping.yy",},
    {"name":"spr_bat","order":7,"path":"sprites/spr_bat/spr_bat.yy",},
    {"name":"spr_weasel_idling","order":8,"path":"sprites/spr_weasel_idling/spr_weasel_idling.yy",},
    {"name":"spr_weasel_walking","order":9,"path":"sprites/spr_weasel_walking/spr_weasel_walking.yy",},
    {"name":"spr_candles","order":4,"path":"sprites/spr_candles/spr_candles.yy",},
    {"name":"spr_candles_2","order":5,"path":"sprites/spr_candles_2/spr_candles_2.yy",},
    {"name":"spr_ded","order":6,"path":"sprites/spr_ded/spr_ded.yy",},
    {"name":"spr_wintext_1","order":7,"path":"sprites/spr_wintext_1/spr_wintext_1.yy",},
    {"name":"spr_wintext_2","order":8,"path":"sprites/spr_wintext_2/spr_wintext_2.yy",},
    {"name":"spr_wintext_3","order":9,"path":"sprites/spr_wintext_3/spr_wintext_3.yy",},
    {"name":"tileset_cave","order":1,"path":"tilesets/tileset_cave/tileset_cave.yy",},
    {"name":"snd_landing","order":1,"path":"sounds/snd_landing/snd_landing.yy",},
    {"name":"snd_footstep","order":2,"path":"sounds/snd_footstep/snd_footstep.yy",},
    {"name":"snd_flapping","order":3,"path":"sounds/snd_flapping/snd_flapping.yy",},
    {"name":"snd_grass","order":4,"path":"sounds/snd_grass/snd_grass.yy",},
    {"name":"snd_flapping_bat","order":5,"path":"sounds/snd_flapping_bat/snd_flapping_bat.yy",},
    {"name":"snd_fire","order":6,"path":"sounds/snd_fire/snd_fire.yy",},
    {"name":"mus_draft","order":7,"path":"sounds/mus_draft/mus_draft.yy",},
    {"name":"snd_weow","order":8,"path":"sounds/snd_weow/snd_weow.yy",},
    {"name":"snd_weow_pickup","order":9,"path":"sounds/snd_weow_pickup/snd_weow_pickup.yy",},
    {"name":"snd_weow_charge","order":10,"path":"sounds/snd_weow_charge/snd_weow_charge.yy",},
    {"name":"snd_squeal","order":11,"path":"sounds/snd_squeal/snd_squeal.yy",},
    {"name":"snd_slash","order":12,"path":"sounds/snd_slash/snd_slash.yy",},
    {"name":"snd_ribbit","order":13,"path":"sounds/snd_ribbit/snd_ribbit.yy",},
    {"name":"snd_other","order":14,"path":"sounds/snd_other/snd_other.yy",},
    {"name":"scr_player_state_walking","order":1,"path":"scripts/scr_player_state_walking/scr_player_state_walking.yy",},
    {"name":"scr_player_state_braking","order":2,"path":"scripts/scr_player_state_braking/scr_player_state_braking.yy",},
    {"name":"scr_player_state_crawling","order":3,"path":"scripts/scr_player_state_crawling/scr_player_state_crawling.yy",},
    {"name":"scr_player_state_jumping","order":4,"path":"scripts/scr_player_state_jumping/scr_player_state_jumping.yy",},
    {"name":"scr_player_state_falling","order":5,"path":"scripts/scr_player_state_falling/scr_player_state_falling.yy",},
    {"name":"scr_player_state_crouching","order":6,"path":"scripts/scr_player_state_crouching/scr_player_state_crouching.yy",},
    {"name":"scr_player_state_ledgegrab","order":7,"path":"scripts/scr_player_state_ledgegrab/scr_player_state_ledgegrab.yy",},
    {"name":"scr_player_state_transitioning","order":8,"path":"scripts/scr_player_state_transitioning/scr_player_state_transitioning.yy",},
    {"name":"scr_fire","order":1,"path":"scripts/scr_fire/scr_fire.yy",},
    {"name":"scr_player_collision","order":2,"path":"scripts/scr_player_collision/scr_player_collision.yy",},
    {"name":"scr_player_movement","order":3,"path":"scripts/scr_player_movement/scr_player_movement.yy",},
    {"name":"scr_ded","order":4,"path":"scripts/scr_ded/scr_ded.yy",},
    {"name":"scr_particle_initialize","order":1,"path":"scripts/scr_particle_initialize/scr_particle_initialize.yy",},
    {"name":"scr_room_warp","order":2,"path":"scripts/scr_room_warp/scr_room_warp.yy",},
    {"name":"scr_sleep","order":3,"path":"scripts/scr_sleep/scr_sleep.yy",},
    {"name":"scr_shake","order":4,"path":"scripts/scr_shake/scr_shake.yy",},
    {"name":"scr_outside_room","order":5,"path":"scripts/scr_outside_room/scr_outside_room.yy",},
    {"name":"scr_ease","order":6,"path":"scripts/scr_ease/scr_ease.yy",},
    {"name":"scr_transition_fade","order":7,"path":"scripts/scr_transition_fade/scr_transition_fade.yy",},
    {"name":"scr_transition_fade_warp","order":8,"path":"scripts/scr_transition_fade_warp/scr_transition_fade_warp.yy",},
    {"name":"scr_checkpoint","order":9,"path":"scripts/scr_checkpoint/scr_checkpoint.yy",},
    {"name":"shd_red","order":1,"path":"shaders/shd_red/shd_red.yy",},
    {"name":"fnt_arial_24_bold_aa","order":1,"path":"fonts/fnt_arial_24_bold_aa/fnt_arial_24_bold_aa.yy",},
    {"name":"obj_wall","order":1,"path":"objects/obj_wall/obj_wall.yy",},
    {"name":"obj_halo","order":1,"path":"objects/obj_halo/obj_halo.yy",},
    {"name":"obj_cat_ghost","order":2,"path":"objects/obj_cat_ghost/obj_cat_ghost.yy",},
    {"name":"obj_runes","order":3,"path":"objects/obj_runes/obj_runes.yy",},
    {"name":"obj_stump_arrow","order":1,"path":"objects/obj_stump_arrow/obj_stump_arrow.yy",},
    {"name":"obj_stump_invisible","order":2,"path":"objects/obj_stump_invisible/obj_stump_invisible.yy",},
    {"name":"obj_slope","order":2,"path":"objects/obj_slope/obj_slope.yy",},
    {"name":"obj_wall_leaves","order":3,"path":"objects/obj_wall_leaves/obj_wall_leaves.yy",},
    {"name":"obj_ledge","order":4,"path":"objects/obj_ledge/obj_ledge.yy",},
    {"name":"obj_crawl_space","order":5,"path":"objects/obj_crawl_space/obj_crawl_space.yy",},
    {"name":"obj_teleport","order":6,"path":"objects/obj_teleport/obj_teleport.yy",},
    {"name":"obj_platform","order":7,"path":"objects/obj_platform/obj_platform.yy",},
    {"name":"obj_vine","order":8,"path":"objects/obj_vine/obj_vine.yy",},
    {"name":"obj_vine_burnt","order":9,"path":"objects/obj_vine_burnt/obj_vine_burnt.yy",},
    {"name":"obj_wall_inverted","order":10,"path":"objects/obj_wall_inverted/obj_wall_inverted.yy",},
    {"name":"obj_mote_emitter","order":1,"path":"objects/obj_mote_emitter/obj_mote_emitter.yy",},
    {"name":"obj_parallax","order":2,"path":"objects/obj_parallax/obj_parallax.yy",},
    {"name":"obj_camera","order":3,"path":"objects/obj_camera/obj_camera.yy",},
    {"name":"obj_debug","order":4,"path":"objects/obj_debug/obj_debug.yy",},
    {"name":"obj_transition_fade","order":5,"path":"objects/obj_transition_fade/obj_transition_fade.yy",},
    {"name":"obj_transition_fade_warp","order":6,"path":"objects/obj_transition_fade_warp/obj_transition_fade_warp.yy",},
    {"name":"obj_bird","order":3,"path":"objects/obj_bird/obj_bird.yy",},
    {"name":"obj_boar","order":1,"path":"objects/obj_boar/obj_boar.yy",},
    {"name":"obj_badger","order":2,"path":"objects/obj_badger/obj_badger.yy",},
    {"name":"obj_weasel","order":5,"path":"objects/obj_weasel/obj_weasel.yy",},
    {"name":"obj_tall_grass","order":1,"path":"objects/obj_tall_grass/obj_tall_grass.yy",},
    {"name":"obj_shrub","order":2,"path":"objects/obj_shrub/obj_shrub.yy",},
    {"name":"obj_snail","order":5,"path":"objects/obj_snail/obj_snail.yy",},
    {"name":"obj_frog","order":6,"path":"objects/obj_frog/obj_frog.yy",},
    {"name":"obj_fire_hitbox","order":7,"path":"objects/obj_fire_hitbox/obj_fire_hitbox.yy",},
    {"name":"obj_darkness","order":8,"path":"objects/obj_darkness/obj_darkness.yy",},
    {"name":"obj_shader_controller","order":9,"path":"objects/obj_shader_controller/obj_shader_controller.yy",},
    {"name":"obj_gameover","order":10,"path":"objects/obj_gameover/obj_gameover.yy",},
    {"name":"obj_win_controller","order":11,"path":"objects/obj_win_controller/obj_win_controller.yy",},
    {"name":"obj_item_win","order":12,"path":"objects/obj_item_win/obj_item_win.yy",},
    {"name":"obj_win_text","order":13,"path":"objects/obj_win_text/obj_win_text.yy",},
    {"name":"obj_grass","order":4,"path":"objects/obj_grass/obj_grass.yy",},
    {"name":"obj_inchworm","order":7,"path":"objects/obj_inchworm/obj_inchworm.yy",},
    {"name":"obj_lives","order":1,"path":"objects/obj_lives/obj_lives.yy",},
    {"name":"obj_intro","order":2,"path":"objects/obj_intro/obj_intro.yy",},
    {"name":"obj_witch","order":3,"path":"objects/obj_witch/obj_witch.yy",},
    {"name":"obj_badger_scratch","order":3,"path":"objects/obj_badger_scratch/obj_badger_scratch.yy",},
    {"name":"obj_bat","order":4,"path":"objects/obj_bat/obj_bat.yy",},
    {"name":"obj_opal","order":1,"path":"objects/obj_opal/obj_opal.yy",},
    {"name":"obj_onyx","order":2,"path":"objects/obj_onyx/obj_onyx.yy",},
    {"name":"obj_prompt","order":3,"path":"objects/obj_prompt/obj_prompt.yy",},
    {"name":"obj_item_get","order":4,"path":"objects/obj_item_get/obj_item_get.yy",},
    {"name":"rm_house_interior","order":1,"path":"rooms/rm_house_interior/rm_house_interior.yy",},
    {"name":"rm_house","order":2,"path":"rooms/rm_house/rm_house.yy",},
    {"name":"rm_test","order":3,"path":"rooms/rm_test/rm_test.yy",},
    {"name":"rm_test_2","order":4,"path":"rooms/rm_test_2/rm_test_2.yy",},
    {"name":"rm_test_3","order":5,"path":"rooms/rm_test_3/rm_test_3.yy",},
    {"name":"rm_2_2","order":1,"path":"rooms/rm_2_2/rm_2_2.yy",},
    {"name":"rm_2_3","order":2,"path":"rooms/rm_2_3/rm_2_3.yy",},
    {"name":"rm_opal","order":3,"path":"rooms/rm_opal/rm_opal.yy",},
    {"name":"rm_2","order":1,"path":"rooms/rm_2/rm_2.yy",},
    {"name":"rm_3","order":2,"path":"rooms/rm_3/rm_3.yy",},
    {"name":"rm_4","order":3,"path":"rooms/rm_4/rm_4.yy",},
    {"name":"rm_5","order":4,"path":"rooms/rm_5/rm_5.yy",},
    {"name":"rm_ruby","order":5,"path":"rooms/rm_ruby/rm_ruby.yy",},
    {"name":"rm_3_2","order":1,"path":"rooms/rm_3_2/rm_3_2.yy",},
    {"name":"rm_3_3","order":2,"path":"rooms/rm_3_3/rm_3_3.yy",},
    {"name":"rm_onyx","order":3,"path":"rooms/rm_onyx/rm_onyx.yy",},
    {"name":"rm_win","order":10,"path":"rooms/rm_win/rm_win.yy",},
  ],
}